x/connect/types/types.proto

syntax = "proto3";
package connect.x.connect.transfer.v1;

option go_package = "github.com/shiki-tak/connect/x/connect/types";

import "github.com/cosmos/cosmos-sdk/third_party/proto/gogoproto/gogo.proto";
import "github.com/cosmos/cosmos-sdk/types/types.proto";

message BaseNFT {
    string id = 1;
    bytes nft_owner = 2 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
    ];
    string token_uri = 3;
}

message MsgTransfer {
    string source_port = 1 [
        (gogoproto.moretags) = "yaml:\"source_port\""
    ];
    string source_channel = 2 [
        (gogoproto.moretags) = "yaml:\"source_channel\""
    ];
    uint64 destination_height = 3 [
        (gogoproto.moretags) = "yaml:\"destination_height\""
    ];
    BaseNFT nft = 4 [
        (gogoproto.nullable)     = false,
        (gogoproto.castrepeated) = "github.com/shiki/connect/x/nft/types.BaseNFT"
    ];
    bytes sender = 5 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
    ];
    // the recipient address on the destination chain
    string receiver = 6;
}

message NonFungibleTokenPacketData {
    repeated BaseNFT nft = 1 [
        (gogoproto.nullable)     = false,
        (gogoproto.castrepeated) = "github.com/shiki/connect/x/nft/types.BaseNFT"
    ];
    string sender = 2;
    string receiver = 3;
}

message NonFungibleTokenPacketAcknowledgement {
    bool   success = 1;
    string error   = 2;
}